package com.myspace.th;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Payload implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String name;
	private java.lang.String lastname;

	public Payload() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getLastname() {
		return this.lastname;
	}

	public void setLastname(java.lang.String lastname) {
		this.lastname = lastname;
	}

	public Payload(java.lang.String name, java.lang.String lastname) {
		this.name = name;
		this.lastname = lastname;
	}

}